# StudentBot

./: build.gradle  settings.gradle
src/main/java/org/algiri/: AbstractBot.java  DataBase.java  Main.java  Parser.java  TgBot.java  VkBot.java
src/main/java/org/algiri/bots/: AbstractBot.java  TgBot.java  VkBot.java
src/main/java/org/algiri/bots/commands/: AbstractCommands.java  CommandManager.java  Teacher.java  Today.java  Tomorrow.java  Week.java
src/main/java/org/algiri/data/: DataBase.java  Parser.java  User.java
src/main/java/org/algiri/model/: Function.java  Lesson.java  User.java  UserData.java
src/main/java/org/algiri/utils/: Util.java
